<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/stLoginEmail"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/input_field"
        android:elevation="30dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="monospace"
        android:inputType="textPersonName"
        android:shadowColor="#0E0000"
        android:textColor="#1E303A"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <TextView
        android:id="@+id/stTextMainPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/stLoginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <TextView
        android:id="@+id/stTextMainEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/stLoginEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <EditText
        android:id="@+id/stLoginPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/input_field"
        android:elevation="30dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:inputType="textPassword"
        android:textColor="#1E303A"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stLoginEmail"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/stLoginLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field"
        android:fontFamily="monospace"
        android:text="Login"
        android:textColor="#FFFFFF"
        app:backgroundTint="#009DFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stLoginForgot"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/stLoginForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="monospace"
        android:hapticFeedbackEnabled="false"
        android:text="Forgot Password?."
        android:textColor="#200202"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stLoginPassword"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/stLoginRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E303A"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Not yet Registered? Signup here"
        android:textColor="#ffffff"
        android:textColorHint="#686565"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stLoginLogin"
        app:layout_constraintVertical_bias="0.924" />

    <ProgressBar
        android:id="@+id/stLoginProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/stLoginRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stLoginLogin" />

    <TextView
        android:id="@+id/stLoginOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------------------or---------------------"
        app:layout_constraintBottom_toTopOf="@+id/stLoginRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stLoginLogin"
        app:layout_constraintVertical_bias="0.226" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stLoginOr"
        app:layout_constraintVertical_bias="0.088" />

</androidx.constraintlayout.widget.ConstraintLayout>
