<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    android:visibility="visible"
    tools:context=".RegisterUser">

    <EditText
        android:id="@+id/stRegisterEmail"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/input_field"
        android:elevation="30dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:inputType="textPersonName"
        android:shadowColor="#100101"
        android:textColor="#1E303A"
        android:textColorHint="#686565"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <Button
        android:id="@+id/stRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field"
        android:text="Register"
        android:textColor="#FFFFFF"
        app:backgroundTint="#009DFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stRegisterRepassword"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:id="@+id/stTextRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textColor="#1E303A"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/stRegisterEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stRegisterFullname"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/stRegisterPassword"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/input_field"
        android:elevation="30dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPassword"
        android:shadowColor="#100101"
        android:textColor="#1E303A"
        android:textColorHint="#686565"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <TextView
        android:id="@+id/stTextRegisterFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fullname"
        android:textColor="#1E303A"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/stRegisterEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <EditText
        android:id="@+id/stRegisterRepassword"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/input_field"
        android:elevation="30dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPassword"
        android:shadowColor="#100101"
        android:textColor="#1E303A"
        android:textColorHint="#686565"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />

    <TextView
        android:id="@+id/stTextRegisterRe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="#1E303A"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/stRegisterRepassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stRegisterPassword"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/stRegisterFullname"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/input_field"
        android:elevation="30dp"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="@font/roboto_thin"
        android:inputType="textPersonName"
        android:shadowColor="#100101"
        android:textColor="#1E303A"
        android:textColorHint="#686565"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <TextView
        android:id="@+id/stTextRegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#1E303A"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/stRegisterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stRegisterEmail"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/stRegisterLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E303A"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Already Registered? Login here"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stRegisterRepassword"
        app:layout_constraintVertical_bias="0.921" />

    <ProgressBar
        android:id="@+id/stRegisterProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stRegister"
        app:layout_constraintVertical_bias="0.075" />

</androidx.constraintlayout.widget.ConstraintLayout>
